{
  "name": "THEDUMP",
  "version": "0.0.0",
  "description": "Social music site inspired by SAM'S MUSIC DUMP facebook group",
  "main": "app.js",
  "scripts": {
    "babel-node": "babel-node --debug",
    "build": "npm run build:js && npm run build:css",
    "build:js": "browserify web/js/app.js -t babelify --outfile server/public/js/bundle.js",
    "build:css": "compass compile",
    "deploy": "npm run build && npm run babel-node -- server/server.js",
    "lint": "eslint .",
    "live-reload": "",
    "start": "npm run watch",
    "test": "npm run lint && npm run test:web && npm run test:server",
    "test:web": "mocha --compilers js:babel/register web/js/test",
    "test:server": "mocha --compilers js:babel/register server/api/test",
    "watch": "parallelshell 'npm run watch:build' 'npm run watch:server' 'npm run watch:test'",
    "watch:build": "nodemon -w web --ignore web/js/test/ --exec npm run build",
    "watch:server": "nodemon --watch server/ --ignore server/api/test/ --exec npm run babel-node -- server/server.js",
    "watch:test": "nodemon --ignore server/public  --exec npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/padmaia/THEDUMP.git"
  },
  "author": "Maia Black",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padmaia/THEDUMP/issues"
  },
  "homepage": "https://github.com/padmaia/THEDUMP",
  "dependencies": {
    "babel": "^5.4.7",
    "babelify": "^6.1.1",
    "bookshelf": "^0.7.9",
    "browserify": "^10.2.4",
    "express": "^4.11.2",
    "immutable": "^3.6.4",
    "jade": "^1.9.2",
    "knex": "^0.7.6",
    "pg": "^4.3.0",
    "react": "^0.13.1",
    "reflux": "^0.2.7"
  },
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    
    "babel": "^5.4.7",
    "babelify": "^6.1.1",
    "bookshelf": "^0.7.9",
    "chai": "^2.2.0",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.5.2",
    "jsdom": "^5.4.3",
    "live-reload": "^1.1.0",
    "mocha": "^2.2.4",
    "nodemon": "^1.3.7",
    "parallelshell": "^1.1.1",
    "sinon": "^1.14.1"
  }
}
